int anim progress_load_file_round 0x7f040000
int color textGrayColor 0x7f050001
int color textGreenColor 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable progress_load_1 0x7f020001
int drawable progress_load_2 0x7f020002
int drawable progress_load_3 0x7f020003
int drawable progress_load_4 0x7f020004
int drawable progress_load_5 0x7f020005
int drawable progress_load_6 0x7f020006
int drawable progress_load_7 0x7f020007
int drawable progress_load_8 0x7f020008
int id id_tv_loadingmsg 0x7f080003
int id image_layout 0x7f080000
int id ivNotification 0x7f080004
int id loadingImageView 0x7f080001
int id pbNotification 0x7f080007
int id progress 0x7f080002
int id tvTip 0x7f080006
int id tvTitle 0x7f080005
int layout load_file_progress_dialog_layout 0x7f030000
int layout notification 0x7f030001
int string app_name 0x7f060000
int style CustomDialog 0x7f070001
int style CustomProgressDialog 0x7f070000
